<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FF9-n4-uVw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--NSOperation-->
        <scene sceneID="VXz-bH-Shi">
            <objects>
                <viewController id="1jE-zh-g0w" customClass="NSOperationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikg-BV-1dX"/>
                        <viewControllerLayoutGuide type="bottom" id="yPn-RH-o9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxX-Cg-TNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NSOperation" id="3MB-eE-qsj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s37-dQ-vZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.5" y="448.5"/>
        </scene>
        <!--GCD-->
        <scene sceneID="1DE-1a-AZC">
            <objects>
                <viewController id="4rg-ai-XFU" customClass="GCDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raQ-eF-GoM"/>
                        <viewControllerLayoutGuide type="bottom" id="NVV-UO-Jir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAZ-1T-ACs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPz-4X-uxY">
                                <rect key="frame" x="214" y="67" width="96" height="30"/>
                                <state key="normal" title="异步-串行"/>
                                <connections>
                                    <action selector="async2" destination="4rg-ai-XFU" eventType="touchUpInside" id="TRB-ah-6vg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohr-Y6-J2q">
                                <rect key="frame" x="32" y="168" width="96" height="30"/>
                                <state key="normal" title="同步-并发"/>
                                <connections>
                                    <action selector="sync1" destination="4rg-ai-XFU" eventType="touchUpInside" id="kG8-qG-Omm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mh-Oe-moC">
                                <rect key="frame" x="214" y="168" width="96" height="30"/>
                                <state key="normal" title="同步-串行"/>
                                <connections>
                                    <action selector="sync2" destination="4rg-ai-XFU" eventType="touchUpInside" id="lx2-hl-xIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWh-yd-1CP">
                                <rect key="frame" x="32" y="67" width="96" height="30"/>
                                <state key="normal" title="异步-并发"/>
                                <connections>
                                    <action selector="async1" destination="4rg-ai-XFU" eventType="touchUpInside" id="Otj-Rt-Qfy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="GCD" id="CRG-oH-pZz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuz-Kc-mOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.5" y="104.5"/>
        </scene>
        <!--NSThread-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NSThread" id="7H4-RM-jkG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274.5" y="392.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OT5-yh-9Zr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FF9-n4-uVw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rBc-7c-UpB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lfy-Xk-yZ3"/>
                        <segue destination="1jE-zh-g0w" kind="relationship" relationship="viewControllers" id="ytm-8E-khx"/>
                        <segue destination="4rg-ai-XFU" kind="relationship" relationship="viewControllers" id="58W-CU-3GB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEj-av-aND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="415"/>
        </scene>
    </scenes>
</document>
